# RISC-V Instruction Descriptor for rv32emu
#
# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm
#
# source: https://github.com/riscv/riscv-opcodes

# RV32I Base Integer Instruction Set

beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3

jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3

jal     rd jimm20                          6..2=0x1b 1..0=3

lui     rd imm20 6..2=0x0D 1..0=3
auipc   rd imm20 6..2=0x05 1..0=3

addi    rd rs1 imm12           14..12=0 6..2=0x04 1..0=3
slli    rd rs1 31..25=0 shamtw 14..12=1 6..2=0x04 1..0=3
slti    rd rs1 imm12           14..12=2 6..2=0x04 1..0=3
sltiu   rd rs1 imm12           14..12=3 6..2=0x04 1..0=3
xori    rd rs1 imm12           14..12=4 6..2=0x04 1..0=3
srli    rd rs1 31..25=0 shamtw 14..12=5 6..2=0x04 1..0=3
srai    rd rs1 31..25=32 shamtw 14..12=5 6..2=0x04 1..0=3
ori     rd rs1 imm12           14..12=6 6..2=0x04 1..0=3
andi    rd rs1 imm12           14..12=7 6..2=0x04 1..0=3

add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C 1..0=3
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C 1..0=3
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C 1..0=3
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C 1..0=3
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C 1..0=3
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C 1..0=3
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C 1..0=3
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C 1..0=3
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C 1..0=3
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C 1..0=3

lb      rd rs1 imm12 14..12=0 6..2=0x00 1..0=3
lh      rd rs1 imm12 14..12=1 6..2=0x00 1..0=3
lw      rd rs1 imm12 14..12=2 6..2=0x00 1..0=3
lbu     rd rs1 imm12 14..12=4 6..2=0x00 1..0=3
lhu     rd rs1 imm12 14..12=5 6..2=0x00 1..0=3

sb      imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08 1..0=3
sh      imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08 1..0=3
sw      imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3

fence   fm pred succ rs1 14..12=0 rd 6..2=0x03 1..0=3

# RISC-V Privileged Instructions

ecall      11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3
ebreak     11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3
wfi        11..7=0 19..15=0 31..20=0x105 14..12=0 6..2=0x1C 1..0=3
uret       11..7=0 19..15=0 31..20=0x002 14..12=0 6..2=0x1C 1..0=3
hret       11..7=0 19..15=0 31..20=0x202 14..12=0 6..2=0x1C 1..0=3
mret       11..7=0 19..15=0 31..20=0x302 14..12=0 6..2=0x1C 1..0=3
sfencevma  rs1 rs2 31..25=0b0001001 14..12=0 11..7=0 6..2=0x1C 1..0=3

@extension SYSTEM
sret       11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3

# Zifencei Standard Extension

@extension Zifencei
fencei  imm12 rs1 14..12=1 rd 6..2=0x03 1..0=3

# Zicsr Standard Extension

@extension Zicsr
csrrw   rd rs1 imm12 14..12=1 6..2=0x1C 1..0=3
csrrs   rd rs1 imm12 14..12=2 6..2=0x1C 1..0=3
csrrc   rd rs1 imm12 14..12=3 6..2=0x1C 1..0=3
csrrwi  rd rs1 imm12 14..12=5 6..2=0x1C 1..0=3
csrrsi  rd rs1 imm12 14..12=6 6..2=0x1C 1..0=3
csrrci  rd rs1 imm12 14..12=7 6..2=0x1C 1..0=3

# RV32M Standard Extension (Multiply/Divide)

@extension EXT_M
mul     rd rs1 rs2 31..25=1 14..12=0 6..2=0x0C 1..0=3
mulh    rd rs1 rs2 31..25=1 14..12=1 6..2=0x0C 1..0=3
mulhsu  rd rs1 rs2 31..25=1 14..12=2 6..2=0x0C 1..0=3
mulhu   rd rs1 rs2 31..25=1 14..12=3 6..2=0x0C 1..0=3
div     rd rs1 rs2 31..25=1 14..12=4 6..2=0x0C 1..0=3
divu    rd rs1 rs2 31..25=1 14..12=5 6..2=0x0C 1..0=3
rem     rd rs1 rs2 31..25=1 14..12=6 6..2=0x0C 1..0=3
remu    rd rs1 rs2 31..25=1 14..12=7 6..2=0x0C 1..0=3

# RV32A Standard Extension (Atomics)

@extension EXT_A
lrw       rd rs1      24..20=0 aq rl 31..27=0x02 14..12=2 6..2=0x0B 1..0=3
scw       rd rs1 rs2           aq rl 31..27=0x03 14..12=2 6..2=0x0B 1..0=3
amoswapw  rd rs1 rs2           aq rl 31..27=0x01 14..12=2 6..2=0x0B 1..0=3
amoaddw   rd rs1 rs2           aq rl 31..27=0x00 14..12=2 6..2=0x0B 1..0=3
amoxorw   rd rs1 rs2           aq rl 31..27=0x04 14..12=2 6..2=0x0B 1..0=3
amoandw   rd rs1 rs2           aq rl 31..27=0x0C 14..12=2 6..2=0x0B 1..0=3
amoorw    rd rs1 rs2           aq rl 31..27=0x08 14..12=2 6..2=0x0B 1..0=3
amominw   rd rs1 rs2           aq rl 31..27=0x10 14..12=2 6..2=0x0B 1..0=3
amomaxw   rd rs1 rs2           aq rl 31..27=0x14 14..12=2 6..2=0x0B 1..0=3
amominuw  rd rs1 rs2           aq rl 31..27=0x18 14..12=2 6..2=0x0B 1..0=3
amomaxuw  rd rs1 rs2           aq rl 31..27=0x1C 14..12=2 6..2=0x0B 1..0=3

# RV32F Standard Extension (Single-Precision Float)

@extension EXT_F
flw       rd rs1 imm12                          14..12=2 6..2=0x01 1..0=3
fsw       imm12hi rs1 rs2 imm12lo               14..12=2 6..2=0x09 1..0=3
fmadds    rd rs1 rs2 rs3 rm                     26..25=0 6..2=0x10 1..0=3
fmsubs    rd rs1 rs2 rs3 rm                     26..25=0 6..2=0x11 1..0=3
fnmsubs   rd rs1 rs2 rs3 rm                     26..25=0 6..2=0x12 1..0=3
fnmadds   rd rs1 rs2 rs3 rm                     26..25=0 6..2=0x13 1..0=3
fadds     rd rs1 rs2      31..27=0x00 rm 26..25=0 6..2=0x14 1..0=3
fsubs     rd rs1 rs2      31..27=0x01 rm 26..25=0 6..2=0x14 1..0=3
fmuls     rd rs1 rs2      31..27=0x02 rm 26..25=0 6..2=0x14 1..0=3
fdivs     rd rs1 rs2      31..27=0x03 rm 26..25=0 6..2=0x14 1..0=3
fsqrts    rd rs1 24..20=0 31..27=0x0B rm 26..25=0 6..2=0x14 1..0=3
fsgnjs    rd rs1 rs2      31..27=0x04 14..12=0 26..25=0 6..2=0x14 1..0=3
fsgnjns   rd rs1 rs2      31..27=0x04 14..12=1 26..25=0 6..2=0x14 1..0=3
fsgnjxs   rd rs1 rs2      31..27=0x04 14..12=2 26..25=0 6..2=0x14 1..0=3
fmins     rd rs1 rs2      31..27=0x05 14..12=0 26..25=0 6..2=0x14 1..0=3
fmaxs     rd rs1 rs2      31..27=0x05 14..12=1 26..25=0 6..2=0x14 1..0=3
fcvtws    rd rs1 24..20=0 31..27=0x18 rm 26..25=0 6..2=0x14 1..0=3
fcvtwus   rd rs1 24..20=1 31..27=0x18 rm 26..25=0 6..2=0x14 1..0=3
fmvxw     rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=0 6..2=0x14 1..0=3
fclasss   rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=0 6..2=0x14 1..0=3
feqs      rd rs1 rs2      31..27=0x14 14..12=2 26..25=0 6..2=0x14 1..0=3
flts      rd rs1 rs2      31..27=0x14 14..12=1 26..25=0 6..2=0x14 1..0=3
fles      rd rs1 rs2      31..27=0x14 14..12=0 26..25=0 6..2=0x14 1..0=3
fcvtsw    rd rs1 24..20=0 31..27=0x1A rm 26..25=0 6..2=0x14 1..0=3
fcvtswu   rd rs1 24..20=1 31..27=0x1A rm 26..25=0 6..2=0x14 1..0=3
fmvwx     rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=0 6..2=0x14 1..0=3

# Zba Standard Extension (Address generation)

@extension Zba
sh1add  rd rs1 rs2 31..25=0b0010000 14..12=2 6..2=0x0C 1..0=3
sh2add  rd rs1 rs2 31..25=0b0010000 14..12=4 6..2=0x0C 1..0=3
sh3add  rd rs1 rs2 31..25=0b0010000 14..12=6 6..2=0x0C 1..0=3

# Zbb Standard Extension (Basic bit-manipulation)

@extension Zbb
andn    rd rs1 rs2 31..25=0b0100000 14..12=7 6..2=0x0C 1..0=3
orn     rd rs1 rs2 31..25=0b0100000 14..12=6 6..2=0x0C 1..0=3
xnor    rd rs1 rs2 31..25=0b0100000 14..12=4 6..2=0x0C 1..0=3
max     rd rs1 rs2 31..25=0b0000101 14..12=6 6..2=0x0C 1..0=3
maxu    rd rs1 rs2 31..25=0b0000101 14..12=7 6..2=0x0C 1..0=3
min     rd rs1 rs2 31..25=0b0000101 14..12=4 6..2=0x0C 1..0=3
minu    rd rs1 rs2 31..25=0b0000101 14..12=5 6..2=0x0C 1..0=3
rol     rd rs1 rs2 31..25=0b0110000 14..12=1 6..2=0x0C 1..0=3
ror     rd rs1 rs2 31..25=0b0110000 14..12=5 6..2=0x0C 1..0=3
zexth   rd rs1     31..25=0b0000100 24..20=0 14..12=4 6..2=0x0C 1..0=3
clz     rd rs1 31..20=0b011000000000 14..12=1 6..2=0x04 1..0=3
ctz     rd rs1 31..20=0b011000000001 14..12=1 6..2=0x04 1..0=3
cpop    rd rs1 31..20=0b011000000010 14..12=1 6..2=0x04 1..0=3
sextb   rd rs1 31..20=0b011000000100 14..12=1 6..2=0x04 1..0=3
sexth   rd rs1 31..20=0b011000000101 14..12=1 6..2=0x04 1..0=3
rori    rd rs1 31..25=0b0110000 shamtw 14..12=5 6..2=0x04 1..0=3
orcb    rd rs1 31..20=0b001010000111 14..12=5 6..2=0x04 1..0=3
rev8    rd rs1 31..20=0b011010011000 14..12=5 6..2=0x04 1..0=3

# Zbc Standard Extension (Carry-less multiplication)

@extension Zbc
clmul   rd rs1 rs2 31..25=0b0000101 14..12=1 6..2=0x0C 1..0=3
clmulh  rd rs1 rs2 31..25=0b0000101 14..12=3 6..2=0x0C 1..0=3
clmulr  rd rs1 rs2 31..25=0b0000101 14..12=2 6..2=0x0C 1..0=3

# Zbs Standard Extension (Single-bit operations)

@extension Zbs
bclr    rd rs1 rs2 31..25=0b0100100 14..12=1 6..2=0x0C 1..0=3
bext    rd rs1 rs2 31..25=0b0100100 14..12=5 6..2=0x0C 1..0=3
binv    rd rs1 rs2 31..25=0b0110100 14..12=1 6..2=0x0C 1..0=3
bset    rd rs1 rs2 31..25=0b0010100 14..12=1 6..2=0x0C 1..0=3
bclri   rd rs1 31..25=0b0100100 shamtw 14..12=1 6..2=0x04 1..0=3
bexti   rd rs1 31..25=0b0100100 shamtw 14..12=5 6..2=0x04 1..0=3
binvi   rd rs1 31..25=0b0110100 shamtw 14..12=1 6..2=0x04 1..0=3
bseti   rd rs1 31..25=0b0010100 shamtw 14..12=1 6..2=0x04 1..0=3

# RV32C Standard Extension (Compressed Instructions)
# 16-bit instructions: bits[1:0] = 0, 1, or 2 (not 3)

@extension EXT_C

# Quadrant 0 (1..0=0)
caddi4spn crdq  cimm4spn               15..13=0 1..0=0
clw       crdq  crs1q  cimmw           15..13=2 1..0=0
csw       crs1q crs2q  cimmw           15..13=6 1..0=0

# Quadrant 1 (1..0=1)
cnop                                   15..13=0 12=0 11..7=0 6..2=0 1..0=1
caddi     crs1rd cnzimmi               15..13=0 1..0=1
cjal      cimmj                        15..13=1 1..0=1
cli       crd    cimmi                 15..13=2 1..0=1
caddi16sp cnzimm16sp                   15..13=3 11..7=2 1..0=1
clui      crd    cnzimmi               15..13=3 1..0=1
csrli     crs1q  cshamt                15..13=4 11..10=0 1..0=1
csrai     crs1q  cshamt                15..13=4 11..10=1 1..0=1
candi     crs1q  cimmi                 15..13=4 11..10=2 1..0=1
csub      crs1q  crs2q                 15..13=4 12=0 11..10=3 6..5=0 1..0=1
cxor      crs1q  crs2q                 15..13=4 12=0 11..10=3 6..5=1 1..0=1
cor       crs1q  crs2q                 15..13=4 12=0 11..10=3 6..5=2 1..0=1
cand      crs1q  crs2q                 15..13=4 12=0 11..10=3 6..5=3 1..0=1
cj        cimmj                        15..13=5 1..0=1
cbeqz     crs1q  cimmb                 15..13=6 1..0=1
cbnez     crs1q  cimmb                 15..13=7 1..0=1

# Quadrant 2 (1..0=2)
cslli     crs1rd cshamt                15..13=0 1..0=2
clwsp     crd    cimmlwsp              15..13=2 1..0=2
cjr       crs1                         15..13=4 12=0 6..2=0 1..0=2
cmv       crd    crs2                  15..13=4 12=0 1..0=2
cebreak                                15..13=4 12=1 11..7=0 6..2=0 1..0=2
cjalr     crs1                         15..13=4 12=1 6..2=0 1..0=2
cadd      crs1rd crs2                  15..13=4 12=1 1..0=2
cswsp     crs2   cimmswsp              15..13=6 1..0=2

# RV32FC (Compressed Float, requires EXT_C && EXT_F)
@extension EXT_F
cflw      crdq   crs1q  cimmw         15..13=3 1..0=0
cfsw      crs1q  crs2q  cimmw         15..13=7 1..0=0
cflwsp    crd    cimmlwsp              15..13=3 1..0=2
cfswsp    crs2   cimmswsp              15..13=7 1..0=2

# =============================================================
# RVV (RISC-V Vector Extension v1.0)
# All instructions require EXT_V.
# =============================================================

# --- V Configuration-Setting Instructions (funct3=111, opcode=OP-V) ---
# Encoding summary (opcode[6:2]=0x15, bits[1:0]=3, funct3[14:12]=7):
#   vsetvli:  [31]=0,           [30:20]=zimm11(vtypei), [19:15]=rs1,   [11:7]=rd
#   vsetivli: [31:30]=3,        [29:20]=zimm10(vtypei), [19:15]=zimm5(avl), [11:7]=rd
#   vsetvl:   [31:25]=0b1000000,[24:20]=rs2,            [19:15]=rs1,   [11:7]=rd
@extension EXT_V
vsetvli   rd rs1 zimm11   31=0            14..12=7 6..2=0x15 1..0=3
vsetivli  rd zimm5 zimm10 31..30=3        14..12=7 6..2=0x15 1..0=3
vsetvl    rd rs1 rs2      31..25=0b1000000 14..12=7 6..2=0x15 1..0=3
# --- V-Load Instructions (opcode=LOAD-FP) ---
# Bit layout: [31:29]=nf [28]=mew [27:26]=mop [25]=vm
#             [24:20]=lumop/rs2/vs2 [19:15]=rs1
#             [14:12]=width(EEW)   [11:7]=vd

# -- Unit-stride loads: mop=00, lumop=00000 (normal) --
vle8_v                        vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=0  6..2=0x01 1..0=3
vlseg2e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=1  6..2=0x01 1..0=3
vlseg3e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=2  6..2=0x01 1..0=3
vlseg4e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=3  6..2=0x01 1..0=3
vlseg5e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=4  6..2=0x01 1..0=3
vlseg6e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=5  6..2=0x01 1..0=3
vlseg7e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=6  6..2=0x01 1..0=3
vlseg8e8_v                    vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=7  6..2=0x01 1..0=3
vle16_v                       vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=0  6..2=0x01 1..0=3
vlseg2e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=1  6..2=0x01 1..0=3
vlseg3e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=2  6..2=0x01 1..0=3
vlseg4e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=3  6..2=0x01 1..0=3
vlseg5e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=4  6..2=0x01 1..0=3
vlseg6e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=5  6..2=0x01 1..0=3
vlseg7e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=6  6..2=0x01 1..0=3
vlseg8e16_v                   vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=7  6..2=0x01 1..0=3
vle32_v                       vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=0  6..2=0x01 1..0=3
vlseg2e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=1  6..2=0x01 1..0=3
vlseg3e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=2  6..2=0x01 1..0=3
vlseg4e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=3  6..2=0x01 1..0=3
vlseg5e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=4  6..2=0x01 1..0=3
vlseg6e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=5  6..2=0x01 1..0=3
vlseg7e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=6  6..2=0x01 1..0=3
vlseg8e32_v                   vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=7  6..2=0x01 1..0=3
vle64_v                       vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=0  6..2=0x01 1..0=3
vlseg2e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=1  6..2=0x01 1..0=3
vlseg3e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=2  6..2=0x01 1..0=3
vlseg4e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=3  6..2=0x01 1..0=3
vlseg5e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=4  6..2=0x01 1..0=3
vlseg6e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=5  6..2=0x01 1..0=3
vlseg7e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=6  6..2=0x01 1..0=3
vlseg8e64_v                   vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=7  6..2=0x01 1..0=3

# -- Whole-register loads: mop=00, lumop=01000 --
vl1re8_v                      vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=8  31..29=0  6..2=0x01 1..0=3
vl2re8_v                      vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=8  31..29=1  6..2=0x01 1..0=3
vl4re8_v                      vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=8  31..29=3  6..2=0x01 1..0=3
vl8re8_v                      vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=8  31..29=7  6..2=0x01 1..0=3
vl1re16_v                     vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=8  31..29=0  6..2=0x01 1..0=3
vl2re16_v                     vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=8  31..29=1  6..2=0x01 1..0=3
vl4re16_v                     vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=8  31..29=3  6..2=0x01 1..0=3
vl8re16_v                     vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=8  31..29=7  6..2=0x01 1..0=3
vl1re32_v                     vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=8  31..29=0  6..2=0x01 1..0=3
vl2re32_v                     vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=8  31..29=1  6..2=0x01 1..0=3
vl4re32_v                     vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=8  31..29=3  6..2=0x01 1..0=3
vl8re32_v                     vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=8  31..29=7  6..2=0x01 1..0=3
vl1re64_v                     vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=8  31..29=0  6..2=0x01 1..0=3
vl2re64_v                     vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=8  31..29=1  6..2=0x01 1..0=3
vl4re64_v                     vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=8  31..29=3  6..2=0x01 1..0=3
vl8re64_v                     vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=8  31..29=7  6..2=0x01 1..0=3

# -- Mask load: mop=00, lumop=01011, eew=8, nf=0 --
vlm_v                         vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=11  31..29=0  6..2=0x01 1..0=3

# -- Fault-only-first loads: mop=00, lumop=10000 --
vle8ff_v                      vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=0  6..2=0x01 1..0=3
vlseg2e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=1  6..2=0x01 1..0=3
vlseg3e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=2  6..2=0x01 1..0=3
vlseg4e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=3  6..2=0x01 1..0=3
vlseg5e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=4  6..2=0x01 1..0=3
vlseg6e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=5  6..2=0x01 1..0=3
vlseg7e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=6  6..2=0x01 1..0=3
vlseg8e8ff_v                  vd rs1 vm veew  14..12=0  27..26=0  28=0  24..20=16  31..29=7  6..2=0x01 1..0=3
vle16ff_v                     vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=0  6..2=0x01 1..0=3
vlseg2e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=1  6..2=0x01 1..0=3
vlseg3e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=2  6..2=0x01 1..0=3
vlseg4e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=3  6..2=0x01 1..0=3
vlseg5e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=4  6..2=0x01 1..0=3
vlseg6e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=5  6..2=0x01 1..0=3
vlseg7e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=6  6..2=0x01 1..0=3
vlseg8e16ff_v                 vd rs1 vm veew  14..12=5  27..26=0  28=0  24..20=16  31..29=7  6..2=0x01 1..0=3
vle32ff_v                     vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=0  6..2=0x01 1..0=3
vlseg2e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=1  6..2=0x01 1..0=3
vlseg3e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=2  6..2=0x01 1..0=3
vlseg4e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=3  6..2=0x01 1..0=3
vlseg5e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=4  6..2=0x01 1..0=3
vlseg6e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=5  6..2=0x01 1..0=3
vlseg7e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=6  6..2=0x01 1..0=3
vlseg8e32ff_v                 vd rs1 vm veew  14..12=6  27..26=0  28=0  24..20=16  31..29=7  6..2=0x01 1..0=3
vle64ff_v                     vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=0  6..2=0x01 1..0=3
vlseg2e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=1  6..2=0x01 1..0=3
vlseg3e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=2  6..2=0x01 1..0=3
vlseg4e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=3  6..2=0x01 1..0=3
vlseg5e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=4  6..2=0x01 1..0=3
vlseg6e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=5  6..2=0x01 1..0=3
vlseg7e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=6  6..2=0x01 1..0=3
vlseg8e64ff_v                 vd rs1 vm veew  14..12=7  27..26=0  28=0  24..20=16  31..29=7  6..2=0x01 1..0=3

# -- Strided loads: mop=10, bits[24:20]=rs2 --
vlse8_v                       vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=0  6..2=0x01 1..0=3
vlsseg2e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=1  6..2=0x01 1..0=3
vlsseg3e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=2  6..2=0x01 1..0=3
vlsseg4e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=3  6..2=0x01 1..0=3
vlsseg5e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=4  6..2=0x01 1..0=3
vlsseg6e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=5  6..2=0x01 1..0=3
vlsseg7e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=6  6..2=0x01 1..0=3
vlsseg8e8_v                   vd rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=7  6..2=0x01 1..0=3
vlse16_v                      vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=0  6..2=0x01 1..0=3
vlsseg2e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=1  6..2=0x01 1..0=3
vlsseg3e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=2  6..2=0x01 1..0=3
vlsseg4e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=3  6..2=0x01 1..0=3
vlsseg5e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=4  6..2=0x01 1..0=3
vlsseg6e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=5  6..2=0x01 1..0=3
vlsseg7e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=6  6..2=0x01 1..0=3
vlsseg8e16_v                  vd rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=7  6..2=0x01 1..0=3
vlse32_v                      vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=0  6..2=0x01 1..0=3
vlsseg2e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=1  6..2=0x01 1..0=3
vlsseg3e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=2  6..2=0x01 1..0=3
vlsseg4e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=3  6..2=0x01 1..0=3
vlsseg5e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=4  6..2=0x01 1..0=3
vlsseg6e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=5  6..2=0x01 1..0=3
vlsseg7e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=6  6..2=0x01 1..0=3
vlsseg8e32_v                  vd rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=7  6..2=0x01 1..0=3
vlse64_v                      vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=0  6..2=0x01 1..0=3
vlsseg2e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=1  6..2=0x01 1..0=3
vlsseg3e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=2  6..2=0x01 1..0=3
vlsseg4e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=3  6..2=0x01 1..0=3
vlsseg5e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=4  6..2=0x01 1..0=3
vlsseg6e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=5  6..2=0x01 1..0=3
vlsseg7e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=6  6..2=0x01 1..0=3
vlsseg8e64_v                  vd rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=7  6..2=0x01 1..0=3

# -- Indexed-unordered loads: mop=01, bits[24:20]=vs2 --
vluxei8_v                     vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=0  6..2=0x01 1..0=3
vluxseg2ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=1  6..2=0x01 1..0=3
vluxseg3ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=2  6..2=0x01 1..0=3
vluxseg4ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=3  6..2=0x01 1..0=3
vluxseg5ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=4  6..2=0x01 1..0=3
vluxseg6ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=5  6..2=0x01 1..0=3
vluxseg7ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=6  6..2=0x01 1..0=3
vluxseg8ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=7  6..2=0x01 1..0=3
vluxei16_v                    vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=0  6..2=0x01 1..0=3
vluxseg2ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=1  6..2=0x01 1..0=3
vluxseg3ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=2  6..2=0x01 1..0=3
vluxseg4ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=3  6..2=0x01 1..0=3
vluxseg5ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=4  6..2=0x01 1..0=3
vluxseg6ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=5  6..2=0x01 1..0=3
vluxseg7ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=6  6..2=0x01 1..0=3
vluxseg8ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=7  6..2=0x01 1..0=3
vluxei32_v                    vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=0  6..2=0x01 1..0=3
vluxseg2ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=1  6..2=0x01 1..0=3
vluxseg3ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=2  6..2=0x01 1..0=3
vluxseg4ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=3  6..2=0x01 1..0=3
vluxseg5ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=4  6..2=0x01 1..0=3
vluxseg6ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=5  6..2=0x01 1..0=3
vluxseg7ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=6  6..2=0x01 1..0=3
vluxseg8ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=7  6..2=0x01 1..0=3
vluxei64_v                    vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=0  6..2=0x01 1..0=3
vluxseg2ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=1  6..2=0x01 1..0=3
vluxseg3ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=2  6..2=0x01 1..0=3
vluxseg4ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=3  6..2=0x01 1..0=3
vluxseg5ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=4  6..2=0x01 1..0=3
vluxseg6ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=5  6..2=0x01 1..0=3
vluxseg7ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=6  6..2=0x01 1..0=3
vluxseg8ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=7  6..2=0x01 1..0=3

# -- Indexed-ordered loads: mop=11, bits[24:20]=vs2 --
vloxei8_v                     vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=0  6..2=0x01 1..0=3
vloxseg2ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=1  6..2=0x01 1..0=3
vloxseg3ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=2  6..2=0x01 1..0=3
vloxseg4ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=3  6..2=0x01 1..0=3
vloxseg5ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=4  6..2=0x01 1..0=3
vloxseg6ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=5  6..2=0x01 1..0=3
vloxseg7ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=6  6..2=0x01 1..0=3
vloxseg8ei8_v                 vd rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=7  6..2=0x01 1..0=3
vloxei16_v                    vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=0  6..2=0x01 1..0=3
vloxseg2ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=1  6..2=0x01 1..0=3
vloxseg3ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=2  6..2=0x01 1..0=3
vloxseg4ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=3  6..2=0x01 1..0=3
vloxseg5ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=4  6..2=0x01 1..0=3
vloxseg6ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=5  6..2=0x01 1..0=3
vloxseg7ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=6  6..2=0x01 1..0=3
vloxseg8ei16_v                vd rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=7  6..2=0x01 1..0=3
vloxei32_v                    vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=0  6..2=0x01 1..0=3
vloxseg2ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=1  6..2=0x01 1..0=3
vloxseg3ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=2  6..2=0x01 1..0=3
vloxseg4ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=3  6..2=0x01 1..0=3
vloxseg5ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=4  6..2=0x01 1..0=3
vloxseg6ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=5  6..2=0x01 1..0=3
vloxseg7ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=6  6..2=0x01 1..0=3
vloxseg8ei32_v                vd rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=7  6..2=0x01 1..0=3
vloxei64_v                    vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=0  6..2=0x01 1..0=3
vloxseg2ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=1  6..2=0x01 1..0=3
vloxseg3ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=2  6..2=0x01 1..0=3
vloxseg4ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=3  6..2=0x01 1..0=3
vloxseg5ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=4  6..2=0x01 1..0=3
vloxseg6ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=5  6..2=0x01 1..0=3
vloxseg7ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=6  6..2=0x01 1..0=3
vloxseg8ei64_v                vd rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=7  6..2=0x01 1..0=3


# --- V-Store Instructions (opcode=STORE-FP) ---
# Bit layout: same as V-loads except bits[11:7]=vs3 (source vector reg)

# -- Unit-stride stores: mop=00, sumop=00000 (normal) --
vse8_v                        vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=0  6..2=0x09 1..0=3
vsseg2e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=1  6..2=0x09 1..0=3
vsseg3e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=2  6..2=0x09 1..0=3
vsseg4e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=3  6..2=0x09 1..0=3
vsseg5e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=4  6..2=0x09 1..0=3
vsseg6e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=5  6..2=0x09 1..0=3
vsseg7e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=6  6..2=0x09 1..0=3
vsseg8e8_v                    vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=0  31..29=7  6..2=0x09 1..0=3
vse16_v                       vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=0  6..2=0x09 1..0=3
vsseg2e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=1  6..2=0x09 1..0=3
vsseg3e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=2  6..2=0x09 1..0=3
vsseg4e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=3  6..2=0x09 1..0=3
vsseg5e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=4  6..2=0x09 1..0=3
vsseg6e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=5  6..2=0x09 1..0=3
vsseg7e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=6  6..2=0x09 1..0=3
vsseg8e16_v                   vs3 rs1 vm veew  14..12=5  27..26=0  28=0  24..20=0  31..29=7  6..2=0x09 1..0=3
vse32_v                       vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=0  6..2=0x09 1..0=3
vsseg2e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=1  6..2=0x09 1..0=3
vsseg3e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=2  6..2=0x09 1..0=3
vsseg4e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=3  6..2=0x09 1..0=3
vsseg5e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=4  6..2=0x09 1..0=3
vsseg6e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=5  6..2=0x09 1..0=3
vsseg7e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=6  6..2=0x09 1..0=3
vsseg8e32_v                   vs3 rs1 vm veew  14..12=6  27..26=0  28=0  24..20=0  31..29=7  6..2=0x09 1..0=3
vse64_v                       vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=0  6..2=0x09 1..0=3
vsseg2e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=1  6..2=0x09 1..0=3
vsseg3e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=2  6..2=0x09 1..0=3
vsseg4e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=3  6..2=0x09 1..0=3
vsseg5e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=4  6..2=0x09 1..0=3
vsseg6e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=5  6..2=0x09 1..0=3
vsseg7e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=6  6..2=0x09 1..0=3
vsseg8e64_v                   vs3 rs1 vm veew  14..12=7  27..26=0  28=0  24..20=0  31..29=7  6..2=0x09 1..0=3

# -- Whole-register stores: mop=00, sumop=01000
# (EEW/funct3 is not architecturally significant for opcode selection) --
vs1r_v                        vs3 rs1 vm veew  27..26=0  28=0  24..20=8  31..29=0  6..2=0x09 1..0=3
vs2r_v                        vs3 rs1 vm veew  27..26=0  28=0  24..20=8  31..29=1  6..2=0x09 1..0=3
vs4r_v                        vs3 rs1 vm veew  27..26=0  28=0  24..20=8  31..29=3  6..2=0x09 1..0=3
vs8r_v                        vs3 rs1 vm veew  27..26=0  28=0  24..20=8  31..29=7  6..2=0x09 1..0=3

# -- Mask store: mop=00, sumop=01011, eew=8, nf=0 --
vsm_v                         vs3 rs1 vm veew  14..12=0  27..26=0  28=0  24..20=11  31..29=0  6..2=0x09 1..0=3

# -- Strided stores: mop=10, bits[24:20]=rs2 --
vsse8_v                       vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=0  6..2=0x09 1..0=3
vssseg2e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=1  6..2=0x09 1..0=3
vssseg3e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=2  6..2=0x09 1..0=3
vssseg4e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=3  6..2=0x09 1..0=3
vssseg5e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=4  6..2=0x09 1..0=3
vssseg6e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=5  6..2=0x09 1..0=3
vssseg7e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=6  6..2=0x09 1..0=3
vssseg8e8_v                   vs3 rs1 rs2 vm veew  14..12=0  27..26=2  28=0  31..29=7  6..2=0x09 1..0=3
vsse16_v                      vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=0  6..2=0x09 1..0=3
vssseg2e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=1  6..2=0x09 1..0=3
vssseg3e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=2  6..2=0x09 1..0=3
vssseg4e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=3  6..2=0x09 1..0=3
vssseg5e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=4  6..2=0x09 1..0=3
vssseg6e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=5  6..2=0x09 1..0=3
vssseg7e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=6  6..2=0x09 1..0=3
vssseg8e16_v                  vs3 rs1 rs2 vm veew  14..12=5  27..26=2  28=0  31..29=7  6..2=0x09 1..0=3
vsse32_v                      vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=0  6..2=0x09 1..0=3
vssseg2e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=1  6..2=0x09 1..0=3
vssseg3e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=2  6..2=0x09 1..0=3
vssseg4e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=3  6..2=0x09 1..0=3
vssseg5e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=4  6..2=0x09 1..0=3
vssseg6e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=5  6..2=0x09 1..0=3
vssseg7e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=6  6..2=0x09 1..0=3
vssseg8e32_v                  vs3 rs1 rs2 vm veew  14..12=6  27..26=2  28=0  31..29=7  6..2=0x09 1..0=3
vsse64_v                      vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=0  6..2=0x09 1..0=3
vssseg2e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=1  6..2=0x09 1..0=3
vssseg3e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=2  6..2=0x09 1..0=3
vssseg4e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=3  6..2=0x09 1..0=3
vssseg5e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=4  6..2=0x09 1..0=3
vssseg6e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=5  6..2=0x09 1..0=3
vssseg7e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=6  6..2=0x09 1..0=3
vssseg8e64_v                  vs3 rs1 rs2 vm veew  14..12=7  27..26=2  28=0  31..29=7  6..2=0x09 1..0=3

# -- Indexed-unordered stores: mop=01, bits[24:20]=vs2 --
vsuxei8_v                     vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=0  6..2=0x09 1..0=3
vsuxseg2ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=1  6..2=0x09 1..0=3
vsuxseg3ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=2  6..2=0x09 1..0=3
vsuxseg4ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=3  6..2=0x09 1..0=3
vsuxseg5ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=4  6..2=0x09 1..0=3
vsuxseg6ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=5  6..2=0x09 1..0=3
vsuxseg7ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=6  6..2=0x09 1..0=3
vsuxseg8ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=1  28=0  31..29=7  6..2=0x09 1..0=3
vsuxei16_v                    vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=0  6..2=0x09 1..0=3
vsuxseg2ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=1  6..2=0x09 1..0=3
vsuxseg3ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=2  6..2=0x09 1..0=3
vsuxseg4ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=3  6..2=0x09 1..0=3
vsuxseg5ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=4  6..2=0x09 1..0=3
vsuxseg6ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=5  6..2=0x09 1..0=3
vsuxseg7ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=6  6..2=0x09 1..0=3
vsuxseg8ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=1  28=0  31..29=7  6..2=0x09 1..0=3
vsuxei32_v                    vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=0  6..2=0x09 1..0=3
vsuxseg2ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=1  6..2=0x09 1..0=3
vsuxseg3ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=2  6..2=0x09 1..0=3
vsuxseg4ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=3  6..2=0x09 1..0=3
vsuxseg5ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=4  6..2=0x09 1..0=3
vsuxseg6ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=5  6..2=0x09 1..0=3
vsuxseg7ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=6  6..2=0x09 1..0=3
vsuxseg8ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=1  28=0  31..29=7  6..2=0x09 1..0=3
vsuxei64_v                    vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=0  6..2=0x09 1..0=3
vsuxseg2ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=1  6..2=0x09 1..0=3
vsuxseg3ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=2  6..2=0x09 1..0=3
vsuxseg4ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=3  6..2=0x09 1..0=3
vsuxseg5ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=4  6..2=0x09 1..0=3
vsuxseg6ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=5  6..2=0x09 1..0=3
vsuxseg7ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=6  6..2=0x09 1..0=3
vsuxseg8ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=1  28=0  31..29=7  6..2=0x09 1..0=3

# -- Indexed-ordered stores: mop=11, bits[24:20]=vs2 --
vsoxei8_v                     vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=0  6..2=0x09 1..0=3
vsoxseg2ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=1  6..2=0x09 1..0=3
vsoxseg3ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=2  6..2=0x09 1..0=3
vsoxseg4ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=3  6..2=0x09 1..0=3
vsoxseg5ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=4  6..2=0x09 1..0=3
vsoxseg6ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=5  6..2=0x09 1..0=3
vsoxseg7ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=6  6..2=0x09 1..0=3
vsoxseg8ei8_v                 vs3 rs1 vs2 vm veew  14..12=0  27..26=3  28=0  31..29=7  6..2=0x09 1..0=3
vsoxei16_v                    vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=0  6..2=0x09 1..0=3
vsoxseg2ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=1  6..2=0x09 1..0=3
vsoxseg3ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=2  6..2=0x09 1..0=3
vsoxseg4ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=3  6..2=0x09 1..0=3
vsoxseg5ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=4  6..2=0x09 1..0=3
vsoxseg6ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=5  6..2=0x09 1..0=3
vsoxseg7ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=6  6..2=0x09 1..0=3
vsoxseg8ei16_v                vs3 rs1 vs2 vm veew  14..12=5  27..26=3  28=0  31..29=7  6..2=0x09 1..0=3
vsoxei32_v                    vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=0  6..2=0x09 1..0=3
vsoxseg2ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=1  6..2=0x09 1..0=3
vsoxseg3ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=2  6..2=0x09 1..0=3
vsoxseg4ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=3  6..2=0x09 1..0=3
vsoxseg5ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=4  6..2=0x09 1..0=3
vsoxseg6ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=5  6..2=0x09 1..0=3
vsoxseg7ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=6  6..2=0x09 1..0=3
vsoxseg8ei32_v                vs3 rs1 vs2 vm veew  14..12=6  27..26=3  28=0  31..29=7  6..2=0x09 1..0=3
vsoxei64_v                    vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=0  6..2=0x09 1..0=3
vsoxseg2ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=1  6..2=0x09 1..0=3
vsoxseg3ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=2  6..2=0x09 1..0=3
vsoxseg4ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=3  6..2=0x09 1..0=3
vsoxseg5ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=4  6..2=0x09 1..0=3
vsoxseg6ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=5  6..2=0x09 1..0=3
vsoxseg7ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=6  6..2=0x09 1..0=3
vsoxseg8ei64_v                vs3 rs1 vs2 vm veew  14..12=7  27..26=3  28=0  31..29=7  6..2=0x09 1..0=3
